<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monica Vinar Jewellery</title>
    <link rel="stylesheet" href="../CSS/stylesheet.css">
    <link rel="stylesheet" href="../CSS/mediastylesheet.css">
    <link rel="stylesheet" href="../CSS/contact.css">
    <link rel="stylesheet" href="../CSS/mediacontact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<body>
    <!-- Navigation bar for big screen -->
    <div class="nav-big">
        <nav>
            <a href="#"><i class="fas fa-shopping-bag"></i></a>
            <ul>
                <li><a class="nav-hover nav-contact" href="contact.html">Contact</a></li>
                <li><a class="nav-hover nav-learn" href="learnmore.html">Learn more</a></li>
                <li><a><object data="../IMG/diamond.svg"></object></a></li>
                <li><a class="nav-hover nav-products" href="products.html">Products</a></li>
                <li><a class="nav-hover nav-home" href="index.html">Home</a></li>
            </ul>
        </nav>
    </div>
    <!-- Navigation for small screen -->
    <div class="nav-small">
        <span class="nav-button-open"><i class="fas fa-bars"></i></span>
        <span class="nav-button-close display-none"><i class="fas fa-chevron-left"></i></span>
        <nav>
            <ul>
                <li class="nav-hover nav-home"><a href="index.html">Home</a></li>
                <li class="nav-hover nav-products"><a href="products.html">Products</a></li>
                <li class="nav-hover nav-learn"><a href="learnmore.html">Learn more</a></li>
                <li class="nav-hover nav-contact"><a href="contact.html">Contact</a></li>
            </ul>
            <a href="#"><i class="fas fa-shopping-bag"></i></a>
        </nav>
    </div>
    <div class="container-main">
        <div class="container-80-center">
            <div class="container-content-grid">
                <div class="container-contact-info">
                    <div class="container-small-information">
                        <i class="fas fa-search-location"></i>
                        <div class="container-contact-side-part">
                            <h2>Location</h2>
                            <h3>Lithuania, Kaunas, Lorem, ipsum</h3>
                        </div>
                    </div>
                    <div class="container-small-information">
                        <i class="fas fa-phone"></i>
                        <div class="container-contact-side-part">
                            <h2>Phone</h2>
                            <h3>+37060000000</h3>
                        </div>
                    </div>
                    <div class="container-small-information">
                        <i class="fas fa-envelope"></i>
                        <div class="container-contact-side-part">
                            <h2>Email</h2>
                            <h3>Edgarasgreicius1996@gmail.com</h3>
                        </div>
                    </div>
                </div>
                <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18354.51562586435!2d23.906459154160686!3d54.897402828079905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e72272ce0e6e13%3A0xd99631cc7f3d8811!2sCentras%2C%20Kaunas!5e0!3m2!1sen!2slt!4v1618302539272!5m2!1sen!2slt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <header>
                <h2>Write us a letter <i class="fas fa-chevron-down"></i></h2>
            </header>
            <form action="https://formsubmit.co/Edgarasgreicius1996@gmail.com" method="POST">
                <input type="hidden" name="_captcha" value="false">
                <div class="form-row">
                    <input class="form-email" type="email" name="email" placeholder="What Is Your Email Address?" required>
                    <input class="form-name" type="name" name="name" placeholder="What Is Your Name?" required>
                    <input type="hidden" name="_next" value="thankyou.html">
                </div>
                <textarea type="text" name="message" placeholder="Let's Write A Message!" required></textarea>
                <button class="button-send" type="submit"></button>
           </form>
        </div>
    </div>
    <footer>
        <div class="container-download-app">
            <h3>Download our app</h3>
            <div class="container-download-icon">
                <i class="fab fa-android"></i>
                <i class="fab fa-apple"></i>
            </div>
        </div>
        <div class="container-footer-grid">
            <div class="container-community">
                <h2>Community</h2>
                <p>About</p>
                <p>Blog</p>
                <p>Press</p>
                <p>Labs</p>
            </div>
            <div class="container-resources">
                <h2>Resources</h2>
                <p>"Monica Vinar" photo is by Murat Esibatir from <a href="https://www.pexels.com/">Pexels</a></p>
                <p>Every model that represents collection is by Odunsi on <a href="https://unsplash.com/">Unsplash</a></p>
                <p>Every jewellery I've borrowed from <a href="https://www.goldsmiths.co.uk/">GoldSmiths</a></p>
                <p>Backend for form is from <a href="https://www.formsubmit.co/">Formsubmit</a></p>
            </div>
        </div>
        <div class="container-social-icons">
            <a href="https://www.instagram.com/edgarasgreiciu/">
                <i class="fab fa-instagram-square"></i>
            </a>
            <a href="https://github.com/Edgarasgreiciu">
                <i class="fab fa-github-square"></i>
            </a>
            <a href="https://www.facebook.com/Edgarasgreiciu">
                <i class="fab fa-facebook-square"></i>
            </a>
        </div>
    </footer>
    <script src="../JS/contact.js"></script>
</body>
</html>